<?php

$a = array (
"Africa" => array ("Phacochoerus africanus", "Aepyceros melampus", "Okapia johnstoni", "Leptailurus serval"),
"Eurasia" => array ("Lepus timidus", "Haliaeetus albicilla", "Crocidura suaveolens"),
"North America" => array ("Gulo gulo", "Tyrannosauria"),
"South America" => array ("Crocodylus intermedius", "Mustela felipei", "Vicugna pacos"),
"Australia" => array ("Litoria raniformis", "Macropus"),
"Antarctica" => array ("Globicephala melas")
);




foreach($a as $cont => $stats)
{
echo "<h1>$cont</h1>";
   foreach($stats as $k =>$v)
    {
     echo "$k:$v<br/>";
    }
}
var_dump($a);
